# etllog

./: .classpath  .project  README  README.md  build.xml
conf/: core-site.xml  hdfs-site.xml  logback.xml  objscenes.xml  regaccount.xml  useract.xml
script/: startup.sh
src/: CheckFileSize.java  CleanData.java  CleanLease.java  Test.java
src/com/giant/etllog/: EtlLog.java  EventService.java  Tailer.java  TailerFactory.java  WatchDirService.java
src/com/giant/etllog/parser/: GameTypeService.java  GameTypeServiceByHost.java  LineParser.java  ObjscenesParser.java  RegParser.java  UseractParser.java
src/com/giant/etllog/util/: CommonUtil.java  ConfigUtil.java  FileReaderUtil.java  HdfsWriterUtil.java  JedisUtil.java  LogTimer.java
test/: TestReader.java
test/com/giant/etllog/parser/: GameTypeServiceTest.java  TestParse.java  UseractParserTest.java
test/com/giant/etllog/util/: FileReaderUtilTest.java
test/data/10.10.102.110/: regaccount_ztgame.log.140914-20  useract_20_c_21.log.141012-23
